# Twitter Bot .env 

TWITTER_API_KEY=0wxqjmgvQ8zrOJ4VAj4KeQ7M0
TWITTER_API_KEY_SECRET=bOkXutsHUNJAQo0AM9ZUMQs2RJWKOPmtgrbXo4aQ1YJl7yEY5N
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAF342AEAAAAAP96DElgJYgIiXpjaygtSIIaZaio%3Dx9hYvnydBaBaZzVxNjYmnMilwcZb8bw92sufHO8yEKe1OBG5hQ
TWITTER_ACCESS_TOKEN=1885989531733917696-Y4PhQDuYfvI2YczHntMsK63d9tsKCr
TWITTER_ACCESS_TOKEN_SECRET=3rWU789sTjPNkWDKL60V9GMj6eClMk6wVf08SkTQ4FQVo
GEMINI_API_KEY=AIzaSyC21IWV9EsbvnUZpNXYwYJPCb8YrMDXvd4

# Bot configuration
BOT_TIMEZONE=Asia/Kolkata  # IST timezone
BOT_POST_HOUR=12  # 9 AM
BOT_POST_MINUTE=4  # 0 minutes
BOT_POST_FREQUENCY=daily  # Daily posting


TWITTER_CLIENT_ID=cnBuaTBGSE5pQ3VHWkFjOGJNVzI6MTpjaQ
TWITTER_CLIENT_SECRET=PcL1Flqj8yLIt4z1v7bwdINCw82-5vdyT7KwJHlloPfzDnp_-_